theme: jekyll-theme-cayman
title: Recultis
description: Return to the cult games. On Linux, with modern, open source engines.
baseurl: "/Recultis"
url: "https://makson.gitlab.io"
show_downloads: true
repository: "makson/Recultis"
owner_name: "makson"
owner_url: "https://gitlab.com/makson"
project_url: "https://gitlab.com/makson/Recultis"
